APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Vs1a1Nf3ftloz5mDzLlQAtT1CkgxJrC0Fw312BgD7I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=icare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.fisthomeparty.com
MAIL_PORT=465
MAIL_USERNAME=info@fisthomeparty.com
MAIL_PASSWORD=Fistglo1
MAIL_ENCRYPTION=ssl

PAYSTACK_PUBLIC_KEY=pk_test_9eda5ce34d6bdd0d8dafbee6b4f281c90390b080
PAYSTACK_SECRET_KEY=sk_test_ff5285d05e5f2cb7b987016d2a9de6b278a3b77f
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=clement.bere@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
